LootManager/LootAuditWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LootManager"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="LootManager.LootAuditWindow"
        mc:Ignorable="d"
        Title="Awarded Loot Log" 
        WindowStyle="ThreeDBorderWindow" 
        Icon="/LootManager;component/Icons/DataTable/DataTable_16x.png"
        Height="350" Width="700" MinWidth="400" MinHeight="250" Margin="0,0,0,4">
  <Window.Resources>
    <ControlTemplate x:Key="AuditRecordsTemplate">
      <DataGrid x:Name="lootAuditView" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="SizeToHeader" HeadersVisibility="Column" CanUserReorderColumns="False" SelectionMode="Single" Margin="-3,-2" HorizontalGridLinesBrush="#FF688CAF" VerticalGridLinesBrush="#FF688CAF" Background="#FFE8E8E8" CanUserResizeRows="False" CanUserDeleteRows="False">
        <DataGrid.Resources>
          <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
          <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
          <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="White" />
          <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
        </DataGrid.Resources>
        <DataGrid.ColumnHeaderStyle>
          <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
          </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.Columns>
          <DataGridTextColumn Binding="{Binding Event}" ClipboardContentBinding="{x:Null}" Header="Event" IsReadOnly="True" MinWidth="90" Width="140*" CanUserReorder="False" />
          <DataGridTextColumn Binding="{Binding Item}" ClipboardContentBinding="{x:Null}" Header="Item" IsReadOnly="True" CanUserReorder="False" MinWidth="125" Width="180*" />
          <DataGridTextColumn Binding="{Binding Slot}" ClipboardContentBinding="{x:Null}" Header="Slot" IsReadOnly="True" CanUserReorder="False" MinWidth="60" Width="60">
            <DataGridTextColumn.CellStyle>
              <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
              </Style>
            </DataGridTextColumn.CellStyle>
          </DataGridTextColumn>
          <DataGridCheckBoxColumn Binding="{Binding Alt}" ClipboardContentBinding="{x:Null}" Header="Alt" IsReadOnly="True"  MaxWidth="50" Width="50" CanUserReorder="False">
            <DataGridCheckBoxColumn.CellStyle>
              <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
              </Style>
            </DataGridCheckBoxColumn.CellStyle>
          </DataGridCheckBoxColumn>
          <DataGridCheckBoxColumn Binding="{Binding Rot}" ClipboardContentBinding="{x:Null}" Header="Rot" IsReadOnly="True" MaxWidth="35" Width="35" CanUserReorder="False">
            <DataGridCheckBoxColumn.CellStyle>
              <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
              </Style>
            </DataGridCheckBoxColumn.CellStyle>
          </DataGridCheckBoxColumn>
          <DataGridTextColumn Binding="{Binding Date}" SortMemberPath="DateValue"  ClipboardContentBinding="{x:Null}" IsReadOnly="True" Header="Date" CanUserReorder="False" MinWidth="90" Width="90" >
            <DataGridTextColumn.CellStyle>
              <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
              </Style>
            </DataGridTextColumn.CellStyle>
          </DataGridTextColumn>
        </DataGrid.Columns>
      </DataGrid>
    </ControlTemplate>
  </Window.Resources>
  <Grid Background="#FFFAFAFA">
    <xctk:CheckComboBox x:Name="auditTierComboBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" IsEditable="true" Width="150" Height="22" Margin="199,7,0,0" BorderThickness="1" ClipToBounds="True" BorderBrush="#FF688CAF" Panel.ZIndex="1" ItemSelectionChanged="TierComboBox_ItemSelectionChanged"/>
    <Label Content="Tier:" HorizontalAlignment="Left" Margin="163,5,0,0" VerticalAlignment="Top" Width="43"/>
    <Label Content="Days Back:" HorizontalAlignment="Left" Margin="2,5,0,0" VerticalAlignment="Top" Width="70"/>
    <xctk:LongUpDown x:Name="auditTimeSpinner" Width="74" AllowTextInput="False" ValueChanged="TimeSpinner_ValueChanged" Increment="30" FormatString="0 Days" Value="90" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="73,8,0,0" VerticalAlignment="Top" Minimum="30" Maximum="9999" AutoMoveFocus="False" BorderBrush="#FF688CAF"/>
    <TabControl x:Name="tabControl" Margin="0,36,0,-1" Background="#FFE8E8E8" BorderBrush="#FF688CAF" SelectionChanged="TabControl_SelectionChanged">
      <TabControl.Resources>
        <Style TargetType="{x:Type TabItem}">
          <Setter Property="Header" Value="{Binding TabHeader}" />
          <Setter Property="HeaderTemplate">
            <Setter.Value>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding}" />
                  <Image Source="/LootManager;component/Icons/Cancel/Cancel_16xMD.png" MouseDown="TabItem_CloseClick" Width="14" Height="14" Margin="3,0,-2,0"/>
                </StackPanel>
              </DataTemplate>
            </Setter.Value>
          </Setter>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type TabItem}">
                <Grid x:Name="Panel">
                  <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                </Grid>
                <ControlTemplate.Triggers>
                  <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="Panel" Property="Background" Value="#FFA7CEEE" />
                  </Trigger>
                  <Trigger Property="IsSelected" Value="False">
                    <Setter TargetName="Panel" Property="Background" Value="#FFF0F0F0" />
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </TabControl.Resources>
    </TabControl>
  </Grid>
</Window>
