LootManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LootManager"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="LootManager.MainWindow"
        mc:Ignorable="d"
        Title="Loot Manager (Not Connected)"
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        Height="700" 
        Width="1140" MinHeight="600" MinWidth="800"
        Icon="/LootManager;component/Icons/roi_icon2.ico" Closing="Application_Closing" Background="#FFF0F0F0" Closed="Window_Closed">
  <Grid Margin="0,0,-8,0">
    <Menu Margin="0,0,4,0" Height="20" VerticalAlignment="Top">
      <MenuItem Header="_File" Height="20" Width="40">
        <MenuItem x:Name="connectMenuItem" Header="_Connect" Height="20" Click="MenuItemConnect_Click">
          <MenuItem.Icon>
            <Image Source="/LootManager;component/Icons/ConnectToRemoteServer/ConnectToRemoteServer_16x.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem x:Name="disconnectMenuItem" Header="_Disconnect" Height="20" Click="MenuItemDisconnect_Click" IsEnabled="False">
          <MenuItem.Icon>
            <Image Source="/LootManager;component/Icons/Disconnect/Disconnect_16x.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem x:Name="refreshMenuItem" Header="_Reload Database" Height="20" Click="MenuItemRefresh_Click" IsEnabled="False">
          <MenuItem.Icon>
            <Image Source="/LootManager;component/Icons/DownloadFile/DownloadFile_16x.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <Separator Height="0"/>
        <MenuItem Header="Select EQ _Log File" Height="20" Click="MenuItemSelectEQLogFile_Click">
          <MenuItem.Icon>
            <Image Source="/LootManager;component/Icons/OpenFile/OpenFile_16x.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <Separator Height="0"/>
        <MenuItem Header="E_xit" Height="20" Click="MenuItemExit_Click" InputGestureText="Alt+F4">
          <MenuItem.Icon>
            <Image Source="/LootManager;component/Icons/Exit/Exit_16x.png"/>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
    </Menu>
    <Grid Margin="-1,0,1,0" RenderTransformOrigin="0.464,0.492">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="173*" />
        <ColumnDefinition Width="6" />
        <ColumnDefinition Width="324*" />
      </Grid.ColumnDefinitions>
      <TabControl Margin="0,20,2,0" Background="#FFF0F0F0">
        <TabControl.Resources>
          <Style TargetType="TabItem">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                  <Grid Name="Panel">
                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                  </Grid>
                  <ControlTemplate.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                      <Setter TargetName="Panel" Property="Background" Value="#FFA7CEEE" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="False">
                      <Setter TargetName="Panel" Property="Background" Value="#FFF0F0F0" />
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </TabControl.Resources>
        <TabItem Header="Award Loot">
          <Grid Background="#FFE5E5E5">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="176*"/>
                <RowDefinition Height="35*"/>
              </Grid.RowDefinitions>
              <DataGrid x:Name="watchListView" ContextMenuOpening="WatchListContextMenu_OnOpened" AutoGenerateColumns="False" CanUserAddRows="False" Margin="3,2" SelectionMode="Single" ColumnWidth="SizeToHeader" CanUserReorderColumns="False" HeadersVisibility="Column" Grid.Row="0" GridLinesVisibility="None" SelectionChanged="WatchList_SelectionChanged" TabIndex="1" IsTabStop="True" UnloadingRow="WatchList_UnloadingRow">
                <DataGrid.Resources>
                  <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF569FD8"/>
                  <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF646464" />
                  <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#FFFFFF" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                  <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="" MaxWidth="20" MinWidth="20" IsReadOnly="True" CanUserReorder="False" Width="16">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <Button Command="Delete">
                          <Image Source="/LootManager;component/Icons/Cancel/Cancel_16xMD.png"/>
                        </Button>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTextColumn Binding="{Binding Item}" ClipboardContentBinding="{x:Null}" Header="Taking Tells For" CanUserReorder="False" Width="165" />
                  <DataGridTextColumn Binding="{Binding TellCount}" ClipboardContentBinding="{x:Null}" Header="# Tells" IsReadOnly="True" CanUserReorder="False" Width="55">
                    <DataGridTextColumn.CellStyle>
                      <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                      </Style>
                    </DataGridTextColumn.CellStyle>
                  </DataGridTextColumn>
                  <DataGridTextColumn Binding="{Binding Found}" ClipboardContentBinding="{x:Null}" Header="Found In Database" IsReadOnly="True" CanUserReorder="False" Width="165*"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                  <ContextMenu Focusable="False">
                    <MenuItem x:Name="watchListClearMenuItem" InputGestureText="Del" Header="Clear Selected" Click="ListClear_Click" Focusable="False">
                      <MenuItem.Icon>
                        <Image Source="/LootManager;component/Icons/Cancel/Cancel_16xMD.png"/>
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="watchListRenameMenuItem" Header="Rename" Click="WatchListRename_Click" Focusable="False" IsEnabled="False">
                      <MenuItem.Icon>
                        <Image Source="/LootManager;component/Icons/Rename/Rename_16x.png"/>
                      </MenuItem.Icon>
                    </MenuItem>
                    <Separator Height="0"/>
                    <MenuItem x:Name="watchListClearAllMenuItem" Header="Clear All" Click="WatchListReset_Click" Focusable="False">
                      <MenuItem.Icon>
                        <Image Source="/LootManager;component/Icons/ClearWindowContent/ClearWindowContent_16x.png" />
                      </MenuItem.Icon>
                    </MenuItem>
                  </ContextMenu>
                </DataGrid.ContextMenu>
              </DataGrid>
              <DataGrid x:Name="requestListView" ContextMenuOpening="RequestListContextMenu_OnOpened" AutoGenerateColumns="False" CanUserAddRows="False" Margin="3,1" ColumnWidth="SizeToHeader" CanUserReorderColumns="False" HeadersVisibility="Column" Grid.Row="1" GridLinesVisibility="None" TabIndex="2" IsTabStop="True">
                <DataGrid.Resources>
                  <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF569FD8"/>
                  <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF646464" />
                  <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#FFFFFF" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                  <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="" IsReadOnly="True" MaxWidth="20" MinWidth="20" CanUserReorder="False" Width="16">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <Button Command="Delete">
                          <Image Source="/LootManager;component/Icons/Cancel/Cancel_16xMD.png"/>
                        </Button>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTextColumn Binding="{Binding Player}" ClipboardContentBinding="{x:Null}" Header="Tell From" CanUserReorder="False" MinWidth="90" Width="120*" />
                  <DataGridTextColumn Binding="{Binding Type}" ClipboardContentBinding="{x:Null}" Header="Loot Type" IsReadOnly="True" CanUserReorder="False" Width="70"/>
                  <DataGridTextColumn Binding="{Binding Main}" ClipboardContentBinding="{x:Null}" Header="# Main" IsReadOnly="True" CanUserReorder="False" Width="50">
                    <DataGridTextColumn.CellStyle>
                      <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="ToolTip" Value="Based on Last 90 Days"/>
                      </Style>
                    </DataGridTextColumn.CellStyle>
                  </DataGridTextColumn>
                  <DataGridTextColumn Binding="{Binding Alt}" ClipboardContentBinding="{x:Null}" Header="# Alt" IsReadOnly="True" CanUserReorder="False" Width="40">
                    <DataGridTextColumn.CellStyle>
                      <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="ToolTip" Value="Based on Last 90 Days"/>
                      </Style>
                    </DataGridTextColumn.CellStyle>
                  </DataGridTextColumn>
                  <DataGridTextColumn Binding="{Binding Days}" ClipboardContentBinding="{x:Null}" Header="# Days Since Main" IsReadOnly="True" CanUserReorder="False" Width="130">
                    <DataGridTextColumn.CellStyle>
                      <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="ToolTip" Value="Based on Last 90 Days"/>
                      </Style>
                    </DataGridTextColumn.CellStyle>
                  </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                  <ContextMenu Focusable="False">
                    <MenuItem x:Name="requestListClearMenuItem" InputGestureText="Del" Header="Clear Selected" Click="ListClear_Click" Focusable="False">
                      <MenuItem.Icon>
                        <Image Source="/LootManager;component/Icons/Cancel/Cancel_16xMD.png"/>
                      </MenuItem.Icon>
                    </MenuItem>
                    <Separator Height="0"/>
                    <MenuItem x:Name="requestListClearAllMenuItem" Header="Clear All" Click="RequestListReset_Click" Focusable="False" IsEnabled="False">
                      <MenuItem.Icon>
                        <Image Source="/LootManager;component/Icons/ClearWindowContent/ClearWindowContent_16x.png" />
                      </MenuItem.Icon>
                    </MenuItem>
                  </ContextMenu>
                </DataGrid.ContextMenu>
              </DataGrid>
              <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="genChatBox" Margin="3,2,108,2" MinWidth="0" TextWrapping="Wrap" FontStyle="Italic" MinHeight="40" GotFocus="GenChatBox_GotFocus" LostFocus="GenChatBox_LostFocus" Text="Suggested Officer Chat for Selected Item" TabIndex="3" BorderBrush="#FF688CAF" />
                <CheckBox x:Name="lootAllTypes" Content="All Loot Types" Margin="0,0,5,3" Height="15" VerticalAlignment="Bottom"  Checked="CheckBoxLootAllTypes_Checked" Unchecked="CheckBoxLootAllTypes_Checked" ToolTip="Always Include Alt and Rot Requests Even With Mains Asking" TabIndex="4" HorizontalAlignment="Right" Width="95"/>
                <Button Margin="0,0,109,3" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="18" ToolTip="Copy To Clipbload" Click="GenChatButton_Click">
                  <StackPanel Orientation="Horizontal" Height="22" Margin="0" HorizontalAlignment="Center">
                    <Image Source="/LootManager;component/Icons/CopyToClipboard/CopyToClipboard_16x.png" Margin="0,0,0,2" Panel.ZIndex="1" Width="20" Height="20"/>
                  </StackPanel>
                </Button>
                <Label x:Name="copyNotice" Content="Copied to Clipboard" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="0,0,131,2" FontStyle="Italic" FontSize="11" Opacity="0" Visibility="Hidden" Background="White" />
              </Grid>
            </Grid>
          </Grid>
        </TabItem>
        <TabItem Header="Save Loot">
          <Grid Background="#FFE5E5E5">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="191" />
                <RowDefinition Height="312*"/>
                <RowDefinition Height="119*"/>
              </Grid.RowDefinitions>
              <Grid Grid.Row="0">
                <Grid Margin="2,-2,0,0" HorizontalAlignment="Center" Width="383">
                  <Border BorderBrush="#FF688CAF" BorderThickness="1" Margin="2,4,3,3" Background="#FFF0F0F0" MinWidth="378" Width="378"/>
                  <GroupBox Header="New Loot Info" Background="White" BorderBrush="#FF688CAF" Margin="10,7,13,0" Height="133" VerticalAlignment="Top" HorizontalAlignment="Center" Width="361" MinWidth="360" />
                  <ComboBox x:Name="newLootItem"  IsTextSearchEnabled="True" DisplayMemberPath="Name" SelectedValuePath="Name" Grid.Column="0" Margin="24,32,157,0" Height="24" VerticalAlignment="Top" IsEditable="True" IsSynchronizedWithCurrentItem="False" LostFocus="NewLootItem_LostFocus" SelectionChanged="NewLootItem_SelectionChanged" Width="202" TextBoxBase.TextChanged="NewLoot_TextChanged" MinWidth="202" HorizontalAlignment="Center"/>
                  <ComboBox x:Name="newLootSlot" IsTextSearchEnabled="True" Grid.Column="0" Margin="237,32,26,0" Height="24" VerticalAlignment="Top" IsEditable="True" IsSynchronizedWithCurrentItem="True" LostFocus="NewLootSlot_LostFocus" SelectionChanged="NewLootSlot_SelectionChanged" Width="120" IsReadOnly="True" SelectedIndex="0" TextBoxBase.TextChanged="NewLoot_TextChanged" MinWidth="120" HorizontalAlignment="Center" RenderTransformOrigin="0.709,0.25">
                    <System:String>Any Slot</System:String>
                  </ComboBox>
                  <DatePicker x:Name="newLootDate" Grid.Column="0" Margin="237,66,26,0" Height="24" VerticalAlignment="Top" MinWidth="120" HorizontalAlignment="Center" Width="120"/>
                  <ComboBox x:Name="newLootEvent" IsTextSearchEnabled="True" DisplayMemberPath="ShortName" SelectedValuePath="ShortName" Grid.Column="0" Margin="24,66,157,0" Height="24" VerticalAlignment="Top" IsEditable="True" IsSynchronizedWithCurrentItem="False" LostFocus="NewLootEvent_LostFocus" SelectionChanged="NewLootEvent_SelectionChanged" MinWidth="202" HorizontalAlignment="Center" Width="202"/>
                  <CheckBox x:Name="newLootAlt" Grid.Column="0" Content="Alt" Margin="134,105,213,0" VerticalAlignment="Top" Height="15" HorizontalAlignment="Center" Checked="NewLootAlt_Checked" />
                  <CheckBox x:Name="newLootRot" Grid.Column="0" Content="Rot" Margin="174,105,171,0" VerticalAlignment="Top" Height="15" HorizontalAlignment="Center"/>
                  <CheckBox x:Name="updateItemsDB" Content="Add to Items DB" Margin="237,105,26,0" VerticalAlignment="Top" RenderTransformOrigin="0.755,0.044" IsChecked="True" Height="20" HorizontalAlignment="Center" IsEnabled="False" Width="120" Foreground="#FFFF880F" Visibility="Hidden"/>
                  <Button Content="Reset" Height="26" Margin="250,152,82,0" VerticalAlignment="Top" Click="NewLootReset_Click" Background="White" HorizontalAlignment="Center" Width="50" MinWidth="50"/>
                  <Button x:Name="newLootSaveButton" Content="Save" Height="26" Margin="311,152,21,0" VerticalAlignment="Top" Background="White" IsEnabled="False" Click="NewLootSave_Clicked" HorizontalAlignment="Center" Width="50" MinWidth="50"/>
                  <ComboBox x:Name="newLootPlayer" IsTextSearchEnabled="True" DisplayMemberPath="Name" SelectedValuePath="Name" Grid.Column="0" Margin="24,100,259,0" Height="24" VerticalAlignment="Top" IsEditable="True" IsSynchronizedWithCurrentItem="False" LostFocus="NewLootPlayer_LostFocus" TextBoxBase.TextChanged="NewLoot_TextChanged" Width="100" MinWidth="100" HorizontalAlignment="Center"/>
                </Grid>
              </Grid>
              <DataGrid x:Name="lootedListView" ContextMenuOpening="LootedListContextMenu_OnOpened" AutoGenerateColumns="False" CanUserAddRows="False" Margin="3,0,3,2" ColumnWidth="SizeToHeader" HeadersVisibility="Column" Grid.Row="1" GridLinesVisibility="None" CanUserReorderColumns="False" SelectionChanged="LootedList_SelectionChanged" SelectionMode="Single" LoadingRow="LootedList_LoadingRow" UnloadingRow="LootedList_UnloadingRow">
                <DataGrid.Resources>
                  <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF569FD8"/>
                  <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF646464" />
                  <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#FFFFFF" />
                </DataGrid.Resources>
                <DataGrid.ContextMenu>
                  <ContextMenu Focusable="False">
                    <MenuItem x:Name="lootedListClearMenuItem" InputGestureText="Del" Header="Clear Selected" Click="ListClear_Click" Focusable="False">
                      <MenuItem.Icon>
                        <Image Source="/LootManager;component/Icons/Cancel/Cancel_16xMD.png"/>
                      </MenuItem.Icon>
                    </MenuItem>
                    <Separator Height="0"/>
                    <MenuItem x:Name="lootedListClearAllMenuItem" Header="Clear All" Click="LootedListReset_Click" Focusable="False">
                      <MenuItem.Icon>
                        <Image Source="/LootManager;component/Icons/ClearWindowContent/ClearWindowContent_16x.png" />
                      </MenuItem.Icon>
                    </MenuItem>
                  </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                  <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="" IsReadOnly="True" MaxWidth="20" MinWidth="20" CanUserReorder="False" Width="16">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <Button Command="Delete">
                          <Image Source="/LootManager;component/Icons/Cancel/Cancel_16xMD.png"/>
                        </Button>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTextColumn Binding="{Binding Player}" ClipboardContentBinding="{x:Null}" Header="Player" IsReadOnly="True" CanUserReorder="False" Width="120*"/>
                  <DataGridTextColumn Binding="{Binding Item}" ClipboardContentBinding="{x:Null}" Header="Item Looted" IsReadOnly="True" CanUserReorder="False" Width="165*"/>
                  <DataGridTextColumn Binding="{Binding Slot}" ClipboardContentBinding="{x:Null}" Header="Slot" IsReadOnly="True" CanUserReorder="False" Width="50"/>
                  <DataGridTextColumn Binding="{Binding Found}" ClipboardContentBinding="{x:Null}" Header="Found In Database" IsReadOnly="True" CanUserReorder="False" Width="165*"/>
                </DataGrid.Columns>
              </DataGrid>
              <TextBox x:Name="newLootAuditTextBox" Margin="3,3,3,2" Grid.Row="2" Text="Audit Log" IsReadOnly="True" TextWrapping="Wrap" FontFamily="Consolas" FontSize="10"/>
            </Grid>
          </Grid>
        </TabItem>
      </TabControl>
      <GridSplitter Margin="0,42,2,2" HorizontalAlignment="Center" MinWidth="3" Foreground="White" Background="#994F4E4E" Grid.IsSharedSizeScope="True" Grid.Column="1" Width="4" MinHeight="1"/>
      <TabControl Margin="0,20,2,0" Grid.Column="2" Background="#FFF0F0F0">
        <TabControl.Resources>
          <Style TargetType="TabItem">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                  <Grid Name="Panel">
                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                  </Grid>
                  <ControlTemplate.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                      <Setter TargetName="Panel" Property="Background" Value="#FFA7CEEE" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="False">
                      <Setter TargetName="Panel" Property="Background" Value="#FFF0F0F0" />
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </TabControl.Resources>
        <TabItem Header="Chat Logs">
          <Grid Background="#FFE5E5E5">
            <Grid.RowDefinitions>
              <RowDefinition Height="27"/>
              <RowDefinition Height="26"/>
              <RowDefinition/>
              <RowDefinition Height="25"/>
              <RowDefinition/>
              <RowDefinition Height="25"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Guild Chat:" HorizontalAlignment="Left" Width="94" Grid.Row="1" Margin="0,4,0,0" Height="22" VerticalAlignment="Center"/>
            <RichTextBox x:Name="guildChatBox" Grid.Row="2" Margin="2,3,6,3" IsReadOnly="True" VerticalScrollBarVisibility="Auto" FontSize="14" TabIndex="7">
              <FlowDocument/>
            </RichTextBox>
            <Label Content="Officer Chat:" HorizontalAlignment="Left" Grid.Row="3" Width="94" Height="22" VerticalAlignment="Center" Margin="0,3,0,0"/>
            <RichTextBox x:Name="officerChatBox" Grid.Row="4" Margin="2,3,6,3" IsReadOnly="True" VerticalScrollBarVisibility="Auto" FontSize="14" TabIndex="8">
              <FlowDocument AllowDrop="False">
                <Paragraph>
                  <Run Text=""/>
                </Paragraph>
              </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="tellsChatBox" Grid.Row="6" Margin="2,4,6,2" IsReadOnly="True" VerticalScrollBarVisibility="Auto" FontSize="14" TabIndex="9">
              <FlowDocument AllowDrop="False">
                <Paragraph>
                  <Run Text=""/>
                </Paragraph>
              </FlowDocument>
            </RichTextBox>
            <Label Content="Tells Received:" HorizontalAlignment="Left" Grid.Row="5" Width="93" RenderTransformOrigin="0.223,-1.52" Height="22" Margin="0,3,0,0" VerticalAlignment="Center"/>
            <Border x:Name="chatBorder" Background="Orange" Margin="0,0,4,0" Padding="0" BorderThickness="1" BorderBrush="#FF688CAF" />
            <Label x:Name="logStatusText" Content="No Log File Selected" Margin="12,0,0,0" FontStyle="Italic" HorizontalAlignment="Left" Width="562" />
            <CheckBox x:Name="lootChatOnly" Content="Show Only Loot Chat" Margin="0,0,19,4" VerticalAlignment="Bottom" Height="16" HorizontalAlignment="Right" Width="140" Checked="CheckBoxLootOnly_Checked" Unchecked="CheckBoxLootOnly_Checked" ToolTip="Only Show Loot Related Chat Messages" TabIndex="6"/>
            <CheckBox x:Name="autoScroll" Content="Auto-Scroll" VerticalAlignment="Bottom" Height="16" HorizontalAlignment="Right" Width="85" Checked="CheckBoxAutoscroll_Checked" Unchecked="CheckBoxAutoscroll_Checked" Margin="0,0,167,4" ToolTip="Automaticaly Scroll To Last Chat Message Received" IsChecked="True" TabIndex="5"/>
          </Grid>
        </TabItem>
        <TabItem Header="Loot History">
          <Grid Background="#FFE5E5E5"/>
        </TabItem>
      </TabControl>
    </Grid>
  </Grid>
</Window>
